#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import math

if __name__ == '__main__':
    # Координаты первой окружности и ее радиус
    x1 = float(input("Введите координау X первой окружности: "))
    y1 = float(input("Введите координау Y первой окружности: "))
    r1 = float(input("Введите радиус R первой окружности: "))
    # Координаты второй окружности и ее радиус
    x2 = float(input("Введите координау X второй окружности: "))
    y2 = float(input("Введите координау Y второй окружности: "))
    r2 = float(input("Введите радиус R второй окружности: "))

    # Растояние между центрами
    d = math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)

    if d == 0:
        if r1 == r2:
            print("Окружности равны, бесконечное множество точек")
        else:
            print("Ни одной точки пересечения.")
    else:
        if abs(r1 - d) < r2:
            print("Две точки пересечения.")
        elif abs(r2 - d) == r1:
            print("Одна точка пересечения.")
        else:
            print("Ни одной точки пересечения.")
